spring.application.name=sb.courses
logging.level.org.springframework=DEBUG
spring.profiles.active=dev

currency-service.url=http://default-cs.com
currency-service.username=default
currency-service.key=default

management.endpoints.web.exposure.include=*